

parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Cake\\\\ORM\\\\Table\\:\\:getRegisterValidators\\(\\)\\.$#"
			count: 1
			path: src\Service\Action\Auth\RegisterAction.php

		-
			message: "#^Call to an undefined method Cake\\\\ORM\\\\Table\\:\\:register\\(\\)\\.$#"
			count: 2
			path: src\Service\Action\Auth\RegisterAction.php

		-
			message: "#^Call to an undefined method Cake\\\\ORM\\\\Table\\:\\:validate\\(\\)\\.$#"
			count: 1
			path: src\Service\Action\Auth\ResetPasswordAction.php

		-
			message: "#^Call to an undefined method Cake\\\\ORM\\\\Table\\:\\:validationPasswordConfirm\\(\\)\\.$#"
			count: 1
			path: src\Service\Action\Auth\ResetPasswordAction.php

		-
			message: "#^Call to an undefined method Cake\\\\ORM\\\\Table\\:\\:changePassword\\(\\)\\.$#"
			count: 1
			path: src\Service\Action\Auth\ResetPasswordAction.php

		-
			message: "#^Call to an undefined method Cake\\\\ORM\\\\Table\\:\\:resetToken\\(\\)\\.$#"
			count: 1
			path: src\Service\Action\Auth\ResetPasswordRequestAction.php

		-
			message: "#^Call to an undefined method Cake\\\\ORM\\\\Table\\:\\:socialLogin\\(\\)\\.$#"
			count: 1
			path: src\Service\Action\Auth\SocialLoginAction.php

		-
			message: "#^Call to an undefined method Cake\\\\ORM\\\\Table\\:\\:validate\\(\\)\\.$#"
			count: 1
			path: src\Service\Action\Auth\ValidateAccountAction.php

		-
			message: "#^Call to an undefined method Cake\\\\ORM\\\\Table\\:\\:resetToken\\(\\)\\.$#"
			count: 1
			path: src\Service\Action\Auth\ValidateAccountRequestAction.php


